# bw-dav-tester

./: README.md  cdt.txt  cdt1.txt  pom.xml
src/assembly/: davtest.xml
src/main/asciidoc/: config.adoc  index.adoc  introduction.adoc  notes.adoc  problem-tests.adoc  serverFeatures.adoc
src/main/config/: log4j.xml
src/main/java/org/bedework/davtester/: Caldavtest.java  DavTesterBase.java  EndDeletes.java  FileLister.java  Globals.java  KeyVals.java  Manager.java  Namespaces.java  RequestStats.java  Result.java  Serverinfo.java  StartEndTest.java  Test.java  TestBase.java  TestResult.java  Testcaldav.java  Tester.java  Testfile.java  Testsuite.java  UriIdPw.java  Utils.java  XmlDefs.java  XmlUtils.java
src/main/java/org/bedework/davtester/ical/: Icalendar.java
src/main/java/org/bedework/davtester/json/: JSONMatcher.java  JSONPointer.java
src/main/java/org/bedework/davtester/observers/: BaseResultsObserver.java  Jsondump.java  Loadfiles.java  Log.java  LogObserver.java  Trace.java
src/main/java/org/bedework/davtester/request/: Data.java  Generator.java  Request.java  Verify.java
src/main/java/org/bedework/davtester/vcard/: Vcards.java
src/main/java/org/bedework/davtester/verifiers/: AclItems.java  AddressDataMatch.java  CalendarDataMatch.java  DataMatch.java  DataString.java  FileDataMatch.java  FreeBusy.java  FreeBusyBase.java  Header.java  IcalendarDataMatch.java  MultistatusItems.java  PostFreeBusy.java  Prepostcondition.java  PropfindItems.java  PropfindValues.java  StatusCode.java  Verifier.java  XmlDataMatch.java  XmlElementMatch.java  jcalDataMatch.py  jcardDataMatch.py  jsonPointerMatch.py
src/main/resources/: bw-QuickLook-CalDAV.txt  bw-config.yml  explicitorder.txt
src/main/resources/Resource/CalDAV-pod/sharing/calendars/read-only/: 1.xml
src/main/resources/Resource/CalDAV/implicit/auto1/suite1/: 2.ics
src/main/resources/Resource/CalDAV/sharing/groups/read-write/: 2.xml
src/main/resources/Resource/CalDAV/sharing/groups/ro-super-rw-member/: 2.xml  3.xml
src/main/resources/Resource/CalDAV/sharing/groups/ro-super-rw-sub-rw-member/: 3.xml
src/main/resources/Resource/CalDAV/sharing/invites/uninvitebad/: 3.xml
src/main/resources/Resource/CalDAV/sharing/invites/updatenew/: 2.xml
src/main/resources/Resource/CalDAV/sharing/notification-sync/: 14.xml  9.xml
src/main/resources/Resource/CalDAV/sharing/peruser-properties/read-write/: 2.xml
src/main/resources/Resource/CalDAV/sharing/unshare-groups/reshare/: 2.xml  3.xml
src/main/resources/Resource/CalDAV/sharing/unshare-groups/setup/: 1.xml
src/main/resources/Resource/CalDAV/sharing/unshare-groups/uninvite/: 6.xml  8.xml  9.xml
src/main/resources/Resource/CalDAV/sharing/unshare/shareruninvite/: 7.xml
src/main/resources/Resource/CardDAV/sharing/put/: 10.vcf  3.vcf  6.vcf
src/main/resources/Resource/CardDAV/sharing/sync/group-two/: 2.vcf
src/main/resources/Resource/CardDAV/sharing/unshare/setup/: 4.vcf
src/main/resources/Resource/CardDAV/vcarderrors/: 2.vcf  6.vcf  8.vcf
src/main/resources/Resource/CardDAV/vcopymove/: 2.vcf  4.vcf  5.vcf  7.vcf
src/main/resources/Resource/CardDAV/verrors/: 15.vcf  2.vcf  3.vcf  4.vcf  5.vcf  9.vcf
src/main/resources/Resource/CardDAV/vreports/put/: 11.vcf  12.vcf  15.vcf  4.vcf
src/main/resources/Resource/Common/REPORT/: sync-init-level-infinite.xml  sync-token2-level-infinite.xml  sync-token6-level-infinite.xml
src/main/resources/server/: bwserverinfo.xml
src/main/resources/tests/CalDAV/: sharing-invites.xml  sharing-notification-sync.xml  sharing-sync.xml
src/main/resources/tests/bw/: cleanup.xml  reveal.xml
src/main/rsrc/Resource/CalDAV/implicit/auto1/suite8/: 1.ics
src/main/rsrc/Resource/CalDAV/polls/put/: 3.ics
src/main/rsrc/Resource/CalDAV/polls/simple/: 1.ics  2.ics  3.ics  4.ics  5.ics  6.ics
src/main/rsrc/Resource/CalDAV/polls/twovoters/: 1.ics  2.ics  3.ics  4.ics  5.ics  6.ics
src/main/rsrc/Resource/CalDAV/put/: 10.ics  11.ics  12.ics  13.ics  3.ics  4.ics  5.ics  6.ics  7.ics  8.ics  9.ics
src/main/rsrc/Resource/CalDAV/put/recurring/: 1.ics  2.ics
src/main/rsrc/Resource/CalDAV/reports/sync/: 21.xml
src/main/rsrc/Resource/CalDAV/sharing/calendars/read-only/: 2.xml
src/main/rsrc/Resource/CalDAV/sharing/groups/read-only/: 2.xml  3.xml
src/main/rsrc/Resource/CalDAV/sharing/groups/read-write/: 3.xml
src/main/rsrc/Resource/CalDAV/sharing/notification-sync/: 14.xml  2.xml  4.xml  9.xml
src/main/rsrc/Resource/CardDAV/global-addressbook/: 5.vcf
src/main/rsrc/Resource/CardDAV/sharing/bulk/: 1.vcf  2.vcf  4.vcf
src/main/rsrc/Resource/CardDAV/sharing/put/: 2.vcf
src/main/rsrc/Resource/CardDAV/vcarderrors/: 3.vcf  4.vcf  5.vcf
src/main/rsrc/Resource/CardDAV/vcopymove/: 1.vcf  10.vcf  3.vcf  6.vcf  9.vcf
src/main/rsrc/Resource/CardDAV/verrors/: 18.vcf  6.vcf
src/main/rsrc/Resource/CardDAV/vnonascii/: 1.vcf  2.vcf  9.vcf
src/main/rsrc/Resource/CardDAV/vreports/put/: 10.vcf  13.vcf  14.vcf  6.vcf  7.vcf
src/main/rsrc/Resource/Common/POST/: sharingremove2-pod.xml  sharingremove23-pod.xml  sharingremove23.xml
src/main/rsrc/Resource/Common/REPORT/: sync-token1-level-infinite.xml  sync-token3-level-infinite.xml  sync-token4-level-infinite.xml  sync-token5-level-infinite.xml
src/main/rsrc/dtds/: caldavtest.dtd  serverinfo.dtd
src/main/rsrc/server/: bwserverinfo.xml
src/main/rsrc/tests/CalDAV/: caldavIOP.xml  errors.xml  get.xml  implicit-traveltime.xml  implicitauto1.xml  implicitbatchrefresh.xml  implicitcopymove.xml  implicitscenario1.xml  limits.xml  pretest.xml  propfind.xml  put-recurrences.xml  put.xml  quota.xml  reports.xml  servertoserverincoming.xml  servertoserveroutgoing.xml  sharing-cache.xml  sharing-calendars.xml  sharing-dropbox.xml  sharing-feature.xml  sharing-freebusy.xml  sharing-moves.xml  sharing-peruser-data.xml  sharing-quota.xml  sharing-traveltime.xml  sync-report-home.xml  sync-report.xml  trash-sync-report.xml  trash.xml
src/main/rsrc/tests/CardDAV/: caldavtest.dtd  limits.xml  sharing-sync.xml
src/main/rsrc/tests/bw/: query.xml
src/main/rsrc/tests/bw/resource/: 1.xml
(+14 files in other folders)
